<!doctype html>
<html>
<meta title="Musig guess" name="viewport" content="user-scalable=no" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">

<head>
    <title>Song Snap</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        
        h1 {
            font-family: 'Lexend', sans-serif;
            font-size: 7vh;
            margin: 130px 0px 50px 0px;
            color: white;
            letter-spacing: 5px;
        }
        
        h2 {
            font-family: 'Lexend', sans-serif;
            font-size: 3vh;
            margin: 10px 0px 10px 0px;
            color: white;
            letter-spacing: 5px;
        }
        
        h3 {
            font-family: 'Lexend', sans-serif;
            font-size: 3.5vh;
            margin: 50px;
            color: white;
            letter-spacing: 5px;
        }
        
        p {
            font-family: 'Lexend', sans-serif;
            font-size: 2.5vh;
            margin: 30px;
            color: white;
        }
        
        html {
            background: #1E253B;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        .LogoImage {
            margin: 10%;
            width: 80%;
        }
        
        .sadVinyl {
            margin: 10vh;
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        
        input {
            height: 100px;
            font-size: 3em;
        }
        
        .pname {
            color: white;
            width: 80%;
            height: 100%;
            padding: 30px 40px;
            margin: 10px 0 50px 0;
            text-align: left;
            border-radius: 15px;
            border: 5px solid white;
            background-color: #152233;
            font-size: 3em;
        }
        
        .psearchPlaylist {
            color: white;
            width: 50%;
            height: 100%;
            padding: 30px 40px;
            margin: 10px 50px 50px 0;
            text-align: left;
            border-radius: 15px;
            border: 5px solid white;
            background-color: #152233;
            font-size: 3em;
        }
        
        input[type=number] {
            width: 90%;
            margin-bottom: 50px;
        }
        
        input[type=submit],
        button {
            text-align: center;
            border-radius: 45px;
            background: linear-gradient(45deg, rgba(249, 212, 33, 1) 0%, rgba(255, 78, 81, 1) 100%);
            color: white;
            padding: 0px 50px;
            margin: 50px 0px;
            height: 180px;
            font-size: 5em;
            cursor: pointer;
            font-weight: bold;
        }
        
        .BackButtonStyle {
            background: #FF4E51 !important;
        }
        
        .ChangeButtonStyle {
            background: #FC913A !important;
        }
        
        .BottomButton {
            bottom: 20px;
            left: 0;
            right: 0;
            position: fixed;
        }
        
        #ErrorMessage {
            margin-right: 10%;
            margin-bottom: 0px;
            text-align: right;
            color: #ea4146;
            font-size: 3.2em;
        }
        
        .inputForm {
            margin-top: 100px;
            vertical-align: center;
        }
        
        #Setup {
            display: inline;
        }
        
        #WaitingForOtherPlayers {
            display: none;
        }
        
        #PickPlaylist {
            display: none;
        }
        
        #Guessing {
            display: none;
        }
        
        #PickDuration {
            display: none;
        }
        
        #GameNotActive {
            background-color: white;
            display: none;
        }
        
        #GameActive {
            display: none;
        }
        
        button {
            margin: 50px auto;
            display: block;
            touch-action: manipulation;
        }
        
        button:focus {
            outline: 0;
        }
        
        button::selection {
            outline: 0;
        }
        
        button img {
            position: relative;
            transform: translateY(15%);
        }
        
        .wrapper {
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        
        .timeBarcontainer {
            text-align: center;
        }
        
        #scoringRightTop {
            text-align: right;
            margin-right: 80px;
            right: 0;
            top: 0;
            position: fixed;
        }
        
        .guessButtons button {
            margin: 70px auto;
            width: 90%;
            height: 230px;
            opacity: .5;
        }
        
        .guessButtons p {
            margin: 0;
        }
        
        .Blue {
            border: 15px solid #7fdbda;
            border-radius: 40px;
            background: #325655;
            transition: all .5s;
        }
        
        .Blue p {
            color: #7fdbda;
        }
        
        .Orange {
            border: 15px solid #febf63;
            border-radius: 40px;
            background: #644b27;
            transition: all .5s;
        }
        
        .Orange p {
            color: #febf63;
        }
        
        .Green {
            border: 15px solid #ade498;
            border-radius: 40px;
            background: #44593c;
            transition: all .5s;
        }
        
        .Green p {
            color: #ade498;
        }
        
        .Yellow {
            border: 15px solid #ede682;
            border-radius: 40px;
            background: #5d5a33;
            transition: all .5s;
        }
        
        .Yellow p {
            color: #ede682;
        }
        
        .artistText {
            font-weight: 800;
        }
        
        .songText {
            font-weight: normal;
        }
        
        #Scoring {
            display: none;
        }
        
        #scoringDiv {
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        
        #GainedPointText {
            margin-bottom: 50px;
        }
        
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }
        
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 80%;
            /* Full-width */
            height: 120px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 35px;
            /* Set a specific slider handle width */
            height: 120px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
        
        .slider::-moz-range-thumb {
            width: 35px;
            /* Set a specific slider handle width */
            height: 120px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
        
        .pauseMenuButton {
            position: fixed;
            margin: 50px 50px;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
        }   

        #PauseMenu{         
            display:block;
            position:absolute;
            z-index: 10;
            background-color: #1E253B;
            width: 100%;
            height: 100%;
            margin: 0;
        }     
        
        .inlineButton {
            margin: 20px 20px;
            display: inline;
        }
    </style>
</head>

<body>
    <div id='GameLoading'>
        <img class="LogoImage" src="/images/SongSnap_Logo.png" alt="">
        <p id="loadingText">Het spel wordt geladen.<br><br>Even geduld a.u.b.</p>
    </div>
    <div id='GameNotActive'>
        <img class="LogoImage" src="/images/SongSnap_Logo.png" alt="">
        <p id="gameNotActiveText">Het spel is niet actief!</p>
        <img class="sadVinyl" src="/images/SadVinyl.png" alt="sadVinyl">
    </div>
    <div id="GameActive">
            <div id='PauseMenu'>
                <h1 style="margin: 30px 0px 50px 0px">Instellingen</h1>
                <h2>Spel gepauzeerd<br><br><br></h2>
                <p>Spotify volume</p>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="spotifyVolumeSlider">
                </div>
                <button id="backToLobby" class="BackButtonStyle">Spel stoppen <img src="/images/StopGame.png" alt="sadVinyl"></button>
                <button id="closeMenu" class="BottomButton">Verder spelen <img src="/images/PlayIcon.png" alt="sadVinyl"></button>
            </div>
        <div id='Setup'>
            <img class="LogoImage" src="/images/SongSnap_Logo.png" alt="">
            <p>Voer een naam in en druk op meedoen</p>
            <div class="inputForm">
                <p id="ErrorMessage"></p>
                <form id="formSubmit">
                    <input type="text" id="pname" class="pname" name="firstname" placeholder="Je naam">
                    <input type="submit" value="Meedoen">
                </form>
            </div>
        </div>
        <div id='WaitingForOtherPlayers'>
            <img class="pauseMenuButton" src="/images/PauseIcon.png" alt="sadVinyl"></button>
            <h1 id="playerName">Welkom</h1>
            <Div class="CenterSpacing">
                <p id="pressStartInfoText">Druk op start wanneer iedereen verbonden is<br>om het spel te starten!</p>
                <button id="readyButton">Start</button>
                <button class="BackButtonStyle" id="backButton">Stoppen</button>
            </Div>
        </div>
        <div id='PickPlaylist'>
            <div class="inputForm" style="margin-top:40px; margin-bottom:180px">
                <form id="searchSubmit">
                    <input type="text" id="searchText" class="psearchPlaylist" name="Search" placeholder="Zoeken">
                    <input class="ChangeButtonStyle" type="submit" value="Zoek" name="Zoek">
                </form>
            </div>
            <h3 id="viewingPlaylist">Gebruikers's afspeellijst</h3>
            <button class="ChangeButtonStyle inlineButton" id="upButton">▲</button>
            <button class="ChangeButtonStyle inlineButton" id="downButton">▼</button>
            <button id="chooseButton">Kies afspeellijst</button>
            <button class="BackButtonStyle" id="backToUserPlaylists">Stop zoeken</button>
            <!--<button id="backButtonPickPlaylist">Terug naar lobby</button>-->
        </div>
        <div id='PickDuration'>
            <h1>Spel lengte</h1>
            <p id="viewingPlaylist">Hoe veel liedjes wil je raden?</p>
            <p id="quanityLabel">Hoeveelheid (tussen 1 and afspeellijst-4)</p>
            <form id="quantitySubmit">
                <input type="tel" id="quantity" name="hoeveel" min="1" max="5">

                <input type="submit" value="Beginnen">
                <!--<button id="backToUserPlaylists">Andere playlist</button>-->
            </form>
        </div>
        <div id='Guessing'>
            <p id="playerNameLeftTop"></p>
            <p id="scoringRightTop">Geen punten</p>
            <div class="timeBarcontainer">
                <div id="loader">
                    <canvas id="circularLoader" width="200" height="200"></canvas>
                </div>
            </div>
            <div class="wrapper">
                <h1 id="guessText">Klaar?</h1>
                <div class="guessButtons">
                    <button id="BlueButtonReference" class="Blue"><P> <span class = "artistText" id = "blue_artist"></span><br><span class= "songText"  id = "blue_song"></span> </P></button>
                    <button id="OrangeButtonReference" class="Orange"><P class = "artistText" id = "orange_artist"></P><P class= "songText"  id = "orange_song"></P></button>
                    <button id="GreenButtonReference" class="Green"> <P class = "artistText" id = "green_artist"></P><P class= "songText"  id = "green_song"></P></button>
                    <button id="YellowButtonReference" class="Yellow"><P class = "artistText" id = "yellow_artist"></P><P class= "songText"  id = "yellow_song"></P></button>
                </div>
            </div>
        </div>
        <div id='Scoring'>
            <h1 id="result">Fout!</h1>
            <div class="guessButtons">
                <button id="pickedAnswerButton" class="Orange"><P class = "artistText" id = "picked_artist">Foute ariets</P><P class= "songText"  id = "picked_song">Fout liedje</P></button>
            </div>
            <div id="showIfAnserWrong">
                <h2 id="CorrectAnswerText">Correct antwoord</h2>
                <div class="guessButtons">
                    <button id="correctAnswerButton" class="Blue"><P class = "artistText" id = "correct_artist">Goede artiest</P><P class= "songText"  id = "correct_song">Goed liedje naam</P></button>
                </div>
            </div>
            <div id='scoringDiv'>
                <img class="pauseMenuButton" src="/images/PauseIcon.png" alt="sadVinyl"></button>
                <h2 id="GainedPointText"><img id="fastestGuesser" src="/images/FirstToGuess.png" alt="" width="130px"> Je hebt een punt!</h2>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    setTimeout(() => {
        serverConnection()
    }, 1000);

    /////////////////////////Variables///////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    var pauseMenuOpen = false;
    var usernameCookie = "unset";
    var roomNumberCookie = "0000";
    var socket = io();
    var guessed = false;
    var CanGuess = false;
    var spotifyAccountName = "???";
    var wrongAudioFile = new Audio("/audio/Correct.wav");
    var correctAudioFile = new Audio("/audio/Wrong.wav");

    //Timer circle
    var ctx = document.getElementById('circularLoader').getContext('2d');
    var al = 0;
    var start = 4.72;
    var cw = ctx.canvas.width;
    var ch = ctx.canvas.height;
    var diff;



    /////////////////////////Functions///////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////

    //The function to emit a message to the game
    function EmitMessage(messageName,messageData = ""){
            var dataToSend = {
                MessageName : messageName,
                MessageData: messageData,
                RoomName: roomNumberCookie
            }
            socket.emit('CommunicateMobileToGame', dataToSend);
    }

    function RoomNumberEntered(userName){        
        var dataToSend = {
            roomNumber: roomNumberCookie,
            userName: userName,
        }
        socket.emit('roomNumberEntered', dataToSend);
    }

    //Switch between states (game active or not)
    function SetGameActive(gameActive,gameError = ""){    
        $('#GameNotActive').css('display', gameActive ? 'none': 'inline');
        $('#GameActive').css('display', gameActive ? 'inline' : 'none');
        if (!gameActive)
            $('#gameNotActiveText').html(gameError);
    }

    //Switch between game screens when game is active
    function SwitchActiveScreen(screenToActivate,isHost){

        console.log("screenToActivate: "+screenToActivate);
        SetGameActive(true);
        $('#Setup').css('display', 'none');
        $('#WaitingForOtherPlayers').css('display', 'none');
        $('#PickPlaylist').css('display', 'none');
        $('#PickDuration').css('display', 'none');
        $('#Guessing').css('display', 'none');
        $('#Scoring').css('display', 'none');
        $('#'+screenToActivate).css('display', 'inline');        
    }

    //Set the clock timer during guessing
    function SetSim(newValue, maxValue) {
        al = newValue - 1;
        diff = ((al / maxValue) * Math.PI * 2 * 10).toFixed(2);
        ctx.clearRect(0, 0, cw, ch);
        ctx.lineWidth = 17;
        ctx.fillStyle = '#4285f4';
        ctx.strokeStyle = "#4285f4";
        ctx.textAlign = "center";
        ctx.font = "28px monospace";
        if (al > 0) {
            ctx.fillText(al, cw * .52, ch * .5 + 5, cw + 12);
        } else {
            ctx.fillText("", cw * .52, ch * .5 + 5, cw + 12);
        }
        ctx.beginPath();
        ctx.arc(100, 100, 75, start, diff / 10 + start, false);
        ctx.stroke();
        if (al >= 100) {
            clearTimeout(sim);
        }
    }

    //Sets the username in a parameter to be used when a player reloads the page and wants to be reconnected to same username
    function setUsernameInURL(value) {
    usernameCookie = value;
    key = encodeURIComponent("userName");
    value = encodeURIComponent(value);

        
    let searchParams = new URLSearchParams(window.location.search);
        searchParams.set(key, value);
        let newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?' + searchParams.toString();
        window.history.pushState({path: newurl}, '', newurl);
    }


    //Generic function to get a parameter from the url by string
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    //When the server makes connection, this gets called. Functions like an initiation of the client side
    function serverConnection() {

        //Menu stuff init
        $('.pauseMenuButton').css('display', 'none');
        ShowMenu(false);

        //Check the roomnumber
        roomNumberCookie = getParameterByName("roomNumber");
        console.log("roomNumberCookie: " + roomNumberCookie);

        //Load username if exist (unset means that the username needs to be set by the user)      
        usernameCookie = getParameterByName("userName");

        if (usernameCookie == null || usernameCookie == '') usernameCookie = "unset";
        if (usernameCookie == "unset") {
            //User is new to the game. He/She has to enter username in inputfield
        } else {
            //This user already has a username, he/she can be directed to waitingroom directly (or put into ongoing game)
        }        
        RoomNumberEntered(usernameCookie);

        //Loading done
        $('#GameLoading').css('display', 'none');
    }

    //Time for guessing is over, disable the buttons.
    function GuessTimeOver() {
        $('#guessText').html('De tijd is op!');
        SetSim(0, 99);
        CanGuess = false;
        if (!guessed) {
            $('#BlueButtonReference').css('opacity', '.5');
            $('#OrangeButtonReference').css('opacity', '.5');
            $('#GreenButtonReference').css('opacity', '.5');
            $('#YellowButtonReference').css('opacity', '.5');
        }
    }

    //Show the menu where the host can change volume and go back to the lobby.
    function ShowMenu(show) {
        pauseMenuOpen = show;
        $('#PauseMenu').css('display', pauseMenuOpen ? 'block' : 'none');
        if (pauseMenuOpen) {      
            EmitMessage("getCurrentSpotifyVolumeFromGame");
        } else {
            EmitMessage("resumeGame");
        }
    }

    //Return to the lobby for a new game.
    function BackToLobby() {
        EmitMessage("backToLobby");
    }

    //Set the volume of spotify from the mobile of the host. (only the host can do this)
    function SetSpotifyVolume(newVolume) {
            EmitMessage("setCurrentSpotifyVolumeFromGame","{\"newVolume\":\n"+newVolume+"\n}");
    }

    /////////////////////////Socket connections//////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////

    //An error has occurred, display it here.
    socket.on('ErrorConnectingToGame', function(msg) {
        //Check which windows to display when entering page
        errorMessage = msg['msg'];
        messageToShow = "Onbekende fout.";
        switch(errorMessage)
        {
            case "noGame":
            messageToShow = "Het spel is niet actief.";
                break;
            case "noRoomNumber":
            messageToShow = "De url bevat geen kamer nummer. Scan de qr code opnieuw.";
                break;                
        }
        //Could not join the ongoing game, show error message to player
        SetGameActive(false,messageToShow);
    });

   //Update to the current active screen
   socket.on('updateCurrentScreen', function(msg) {
        SwitchActiveScreen(msg);
    });

    //A player has been added to the game succesfully but has not input a name, show the login screen.
    socket.on('goToSetup', function(msg) {
        console.log("Setup!");
        SetGameActive(true);
        SwitchActiveScreen('Setup');
    });

    //A player has entered their name succesfully or has been rejoined to an existing user.
    socket.on('accepted', function(msg) {

        obj = JSON.parse(msg);
        console.log("Accepted: "+obj.name + ", host: "+obj.isHost);

        $('#pname').css("border-color", "white");
        $('#ErrorMessage').html('');

        //Set the username in the URL parameters so if player reloads the page he/she can rejoin their user.
        setUsernameInURL(obj.name);

        //Check if the player is a host, if so display the option to continue the game
        if (obj.isHost == 'True') {
            console.log("This is the host");
            $('.pauseMenuButton').css('display', 'inline');
            $('#pressStartInfoText').html('Jij mag bepalen wanneer het spel start. Druk op start wanneer iedereen aangemeld is om een afspeellijst te kiezen!');
            $('#readyButton').css('display', 'unset');
        } else {
            console.log("This is a normal player");
            $('#pressStartInfoText').html('Wacht even tot de host het spel start!');
            $('#readyButton').css('display', 'none');
        }

        //Check current unity state and set correct active screen.
        SwitchActiveScreen(obj.gameState,obj.isHost);

        $('#playerName').html('Welkom<br>' + obj.name);
    });

    //Go to the pick playlist screen (THis is only for the host. The other players remain on the waiting screen)
    socket.on('pickPlaylist', function(msg) {
        SwitchActiveScreen('PickPlaylist');

        spotifyAccountName = msg["spotifyAccountName"];
        $('#backToUserPlaylists').css('display', 'none');
        $('#searchSubmit').css('display', 'inline');
        $('#viewingPlaylist').html("Gebruikers's afspeellijst");
    });

    //Go to the pick duration screen (THis is only for the host. The other players remain on the waiting screen)
    socket.on('pickDuration', function(msg) {
        var maxAmount = Number(msg);
        $('#PickPlaylist').css('display', 'none');
        $('#PickDuration').css('display', 'inline');
        $('#quanityLabel').html('Tussen 1 en ' + maxAmount);
        $('#quantity').attr({
            "max": maxAmount,
        });
    });

    //The username the player has entered is not valid for a reason. Display the reason to the player
    socket.on('declined', function(msg) {
        var errorMessage = "";
        switch (msg) {
            case 1:
                errorMessage = "Geen naam ingevuld";
                break;
            case 2:
                errorMessage = "Je naam is te lang";
                break;
            case 3:
                errorMessage = "Je naam mag alleen letters,<br>cijfers en spaties bevatten";
                break;
            case 4:
                errorMessage = "Is is al iemand met die naam";
                break;
            default:
                errorMessage = "Onbekende fout";
        }

        $('#ErrorMessage').html("<i>" + errorMessage + "</i>");
        $('#pname').css("border-color", "#ea4146");
    });

    //A callback from the game that the user had pressed the button and that the game has recognised this buttonpress.
    socket.on('confirmPickedAnswer', function(msg) {
        console.log("ConfirmPickedAnswer");
        $('#guessText').html('Geraden');

        obj = JSON.parse(msg);

        $('#timeBarSecondsText').html("Raad tijd: " + obj.guessTime + " (" + obj.position + ")");

        if (obj.pickedAnswer == 'blue')
            $('#BlueButtonReference').css('opacity', '1');
        else
            $('#BlueButtonReference').css('opacity', '.5');
        if (obj.pickedAnswer == 'orange')
            $('#OrangeButtonReference').css('opacity', '1');
        else
            $('#OrangeButtonReference').css('opacity', '.5');
        if (obj.pickedAnswer == 'green')
            $('#GreenButtonReference').css('opacity', '1');
        else
            $('#GreenButtonReference').css('opacity', '.5');
        if (obj.pickedAnswer == 'yellow')
            $('#YellowButtonReference').css('opacity', '1');
        else
            $('#YellowButtonReference').css('opacity', '.5');

        guessed = true;
        CanGuess = false;
    });

    //Set the 4 song titles and artists on the correct buttons.
    socket.on('setButtonText', function(msg) {
        $('#guessText').html('Raad!');
        var maxCharacters = 26;

        obj = JSON.parse(msg);
        console.log("obj: "+obj);
        console.log("msg: "+msg);
        console.log("obj.blueArtist: "+obj.blue_artist);
        
        //BLUE
        $('#blue_artist').html(obj.blue_artist.length > 25 ?  obj.blue_artist.substring(0, maxCharacters) + "..." :  obj.blue_artist);
        $('#blue_song').html(obj.blue_song.length > 25 ? obj.blue_song.substring(0, maxCharacters) + "..." : obj.blue_song);

        //GREEN
        $('#green_artist').html(obj.green_artist.length > 25 ? obj.green_artist.substring(0, maxCharacters) + "..." : obj.green_artist);
        $('#green_song').html(obj.green_song.length > 25 ? obj.green_song.substring(0, maxCharacters) + "..." : obj.green_song);

        //ORANGE
        $('#orange_artist').html(obj.orange_artist.length > 25 ? obj.orange_artist.substring(0, maxCharacters) + "..." : obj.orange_artist);
        $('#orange_song').html(obj.orange_song.length > 25 ? obj.orange_song.substring(0, maxCharacters) + "..." : obj.orange_song);

        //YELLOW
        $('#yellow_artist').html(obj.yellow_artist.length > 25 ? obj.yellow_artist.substring(0, maxCharacters) + "..." : obj.yellow_artist);
        $('#yellow_song').html(obj.yellow_song.length > 25 ? obj.yellow_song.substring(0, maxCharacters) + "..." : obj.yellow_song);

        $('.guessButtons').find('button').css('opacity', '1');
        CanGuess = true;
    });

    //Update the score.
    socket.on('setScore', function(msg) {
        /* Variables */

        var obj = JSON.parse(msg);

        var guessOrder = Number(obj.guessOrder);
        var correct = obj.pickedCorrectAnswer == "true" ? true : false;
        var pickedArtist = obj.pickedArtist;
        var pickedSong = obj.pickedSong;
        var correctArtist = obj.correctArtist;
        var correctSong = obj.correctSong;
        var correctAnswerClass = obj.correctAnswerClass;
        var pickedAnswerClass = obj.pickedAnswerClass;
        var playerScore = 0;

        /* Debug time */
        console.log("guessOrder: " + guessOrder);
        console.log("correct: " + correct);
        console.log("pickedArtist: " + pickedArtist);
        console.log("pickedSong: " + pickedSong);
        console.log("correctArtist: " + correctArtist);
        console.log("correctSong: " + correctSong);

        /* Showing correct answer */
        $("#showIfAnserWrong").css('display', correct ? 'none' : 'unset');
        $("#result").html(correct ? 'Goed!' : 'Fout!');
        $("#pickedAnswerButton").attr('class', pickedAnswerClass);
        $("#correctAnswerButton").attr('class', correctAnswerClass);
        if (pickedArtist == "") {
            $("#result").html('Geen antwoord!');
            $("#picked_artist").html('???');
            $("#picked_song").html('???');
        } else {
            wrongAudioFile.play();
            $("#picked_artist").html(pickedArtist);
            $("#picked_song").html(pickedSong);
        }
        if (!correct) {
            wrongAudioFile.play();
            $("#correct_artist").html(correctArtist);
            $("#correct_song").html(correctSong);
        } else {
            correctAudioFile.play();
        }

        /* How many points are gained or lost */
        var pointConfirmation = "";
        if (correct && guessOrder < 1) pointConfirmation = "2 punten erbij!";
        if (correct && guessOrder > 0) pointConfirmation = "1 punt erbij!";
        if (!correct && guessOrder < 1) pointConfirmation = "Punt verloren!";
        if (!correct && guessOrder > 0) pointConfirmation = "";
        $("#GainedPointText").html((guessOrder < 1 ? '<img id="fastestGuesser" src="/images/FirstToGuess.png" alt="" width="130px">' : '') + " " + pointConfirmation);

        if (playerScore == 0)
            $("#scoringRightTop").html("Geen punten");
        else if (playerScore == 1)
            $("#scoringRightTop").html("1 punt");
        else
            $("#scoringRightTop").html(playerScore + " punten");

        /* Reset */
        SetSim(0, 99);
        $('.guessButtons').css('opacity', '1');
        $('#Scoring').css('display', 'inline');

        guessed = false;
    });

    //Update the timer during the guessing phase and show when the time is up.
    socket.on('setPlayerTimer', function(msg) {
        if (!guessed) {

            var obj = JSON.parse(msg);

            var seconds = eval(obj.seconds);
            var totalTime = eval(obj.totalTime);
            if (seconds != null && totalTime != null) {
                /*
                var percentage = ((seconds / totalTime) * 100);

                $('#timeBarSecondsText').html(msg['seconds']);
                $('.timeBarbar').css('width', percentage + '%');
                */
                console.log("seconds: " + seconds);
                if (seconds < 2) {
                    GuessTimeOver();
                }
                SetSim(seconds, totalTime);
            } else {
                GuessTimeOver();
            }
        }
    });

    //The game has checked the current volume of the spotify client. Sync this with the volume on the host menu
    socket.on('setCurrentSpotifyVolumeFromGame', function(msg) {
        var currentVolume = eval(msg['volume']);
        var maxVolume = eval(msg['maxVolume']);
        console.log("spotify currentVolume: " + currentVolume);
        console.log("spotify maxVolume: " + maxVolume);
        if (currentVolume != -1 && maxVolume != -1) {
            $('#spotifyVolumeSlider').prop({
                'value': currentVolume,
                'max': maxVolume
            });
        }
    });

    //The player has disconnected
    socket.on('disconnect', function(s) {
        location.reload();
    });

    //The game has reset or closed and needs to reset all the players.
    socket.on('ReloadLocation', function(s) {
        console.log("Clearing this user and reloading page");
        location.reload();
    });

    //A new round starts on the guessing game
    socket.on('RoundStart', function(s) {
        console.log("gamestart");
        $('#guessText').html("Klaar?");

        $('.guessButtons').find('button').css('opacity', '.5');

        $('#blue_artist').html("");
        $('#blue_song').html("");

        $('#green_artist').html("");
        $('#green_song').html("");

        $('#orange_artist').html("");
        $('#orange_song').html("");

        $('#yellow_artist').html("");
        $('#yellow_song').html("");

        $('#timeBarSecondsText').html('');
        $('.timeBarbar').css('width', '100%');
    });


    /////////////////////////Jquerry Button callbacks////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////

    //The host changed the volume slider, update the volume of spotify via unity
    $("#spotifyVolumeSlider").change(function() {
        if (this.value != null)
            EmitMessage("setSpotifyVolume","{\"newValue\":\""+this.value+"\"}")
    });

    //The host clicked the up button during playlist selection
    $('#upButton').click(function() {
        EmitMessage("navigatePlaylists","{\"navigation\":\"up\"}");
        return false;
    });

    //The host clicked the down button during playlist selection
    $('#downButton').click(function() {
        EmitMessage("navigatePlaylists","{\"navigation\":\"down\"}");
        return false;
    });

    //The host selected a playlist during playlist selection
    $('#chooseButton').click(function() {
        EmitMessage("navigatePlaylists","{\"navigation\":\"select\"}");
        return false;
    });

    //The player has pressed the green button during the guessing game
    $('#GreenButtonReference').on('click touchend', function(e) {
        if (!guessed && CanGuess)
        {
            EmitMessage("buttonPressed","{\"buttonColor\": \"green\",\"userName\":\""+usernameCookie+"\"}");
        }
        return false;
    });

    //The player has pressed the orange button during the guessing game
    $('#OrangeButtonReference').on('click touchend', function(e) {
        if (!guessed && CanGuess)
            EmitMessage("buttonPressed","{\"buttonColor\": \"orange\",\"userName\":\""+usernameCookie+"\"}");

        return false;
    });

    //The player has pressed the blue button during the guessing game
    $('#BlueButtonReference').on('click touchend', function(e) {
        if (!guessed && CanGuess)
            EmitMessage("buttonPressed","{\"buttonColor\": \"blue\",\"userName\":\""+usernameCookie+"\"}");
        return false;
    });

    //The player has pressed the yellow button during the guessing game
    $('#YellowButtonReference').on('click touchend', function(e) {
        if (!guessed && CanGuess)
            EmitMessage("buttonPressed","{\"buttonColor\": \"yellow\",\"userName\":\""+usernameCookie+"\"}");
        return false;
    });

    //The host has clicked the pause button. The game should now pause when possible.
    $('.pauseMenuButton').on('click touchend', function(e) {
        ShowMenu(!pauseMenuOpen);
        return false;
    });

    //The host has closed the pause button. The game should now resume when possible.
    $('#closeMenu').on('click touchend', function(e) {
        ShowMenu(false);
        return false;
    });
    
    //The host has clicked on the return to lobby button. Confirm if this is what he/she wants and then return to lobby.
    $('#backToLobby').on('click touchend', function(e) {
        console.log("Clicked on button");
        if (window.confirm("Wil je terug naar het hoofdmenu? Het huidige spel wordt dan gestopt.")) {
            BackToLobby();
        }
        return false;
    });

    //A player has entered his/her data, check on the server if this data is valid.
    $('#formSubmit').submit(function() {
        RoomNumberEntered($('#pname').val());
        return false;
    });

    //The host has input how many songs there should be in this guessing game
    $('#quantitySubmit').submit(function() {

        var quessAmount = $('#quantity').val();
        if (quessAmount > 0)
            EmitMessage("pickedDurationStartGame","{\"quessAmount\":\""+quessAmount+"\"}");
        console.log("Submit quantity");
        return false;
    });

    //The host wants to search for custom playlists
    $('#searchSubmit').submit(function() {

        var searchText = $('#searchText').val();

        if (searchText != "") {
            console.log("Submit search");
            $('#viewingPlaylist').html("Zoekresultaten:<br>'" + searchText + "'");
            $('#backToUserPlaylists').css('display', 'inline');
            $('#searchSubmit').css('display', 'none');
            EmitMessage("searchQuery","{\"searchText\":\""+searchText+"\"}");
        }
        return false;
    });

    //The host wants to return to the user playlist overview
    $('#backToUserPlaylists').click(function() {
        $('#viewingPlaylist').html("Gebruikers's afspeellijst");
        $('#backToUserPlaylists').css('display', 'none');
        $('#searchSubmit').css('display', 'inline');

        EmitMessage("backToUserPlaylists");   
    });

    //A player wants to return to the input field
    $('#backButton').click(function() {
        setUsernameInURL("");
        SwitchActiveScreen('Setup');
        $('.pauseMenuButton').css('display', 'none');
        
        RoomNumberEntered("unset");
    });

    //The host wants to begin the game
    $('#readyButton').click(function() {
        EmitMessage("GoToPlaylistSelection");  
    });
</script>

</html>